/*
  A1 Bulgaria IBM Landing Page Styles
  Brand Colors: Primary #DA291C (A1 Red), Secondary #000000 (Black)
*/

/* ===================================
   Custom Font Declarations
   =================================== */
/* A1 Sans - Body Text */
@font-face {
    font-family: 'A1Sans';
    src: url('../fonts/A1Sans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* A1 Serif - Headings */
@font-face {
    font-family: 'A1Serif';
    src: url('../fonts/A1Serif-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* ===================================
   CSS Variables & Reset
   =================================== */
:root {
    --color-primary: #DA291C;
    --color-primary-dark: #B82318;
    --color-secondary: #000000;
    --color-bg-white: #FFFFFF;
    --color-bg-light: #F5F5F5;
    --color-text: #000000;
    --color-text-light: #666666;
    --color-border: #E0E0E0;
    --color-error: #D32F2F;
    --color-success: #28a745;

    --font-family: 'A1Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-family-heading: 'A1Serif', Georgia, serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;

    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    --spacing-xxl: 80px;

    --container-max-width: 1352px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --color-bg-white: #1a1a1a;
    --color-bg-light: #2a2a2a;
    --color-text: #e0e0e0;
    --color-text-light: #a0a0a0;
    --color-border: #404040;
    --color-secondary: #ffffff;
}

/* Dark Mode Toggle in Header */
.dark-mode-toggle-header {
    background: transparent;
    border: 2px solid var(--color-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-right: 16px;
}

/* Mobile/Desktop Toggle Visibility */
.mobile-only {
    display: none;
}

.desktop-only {
    display: flex;
}

.mobile-dark-mode-wrapper {
    display: none;
}

.dark-mode-toggle-header {
    margin-right: 0;
}

.dark-mode-toggle-header:hover {
    border-color: var(--color-primary);
    background: rgba(218, 41, 28, 0.05);
}

.menu-arrow {
    display: none;
}

.dark-mode-toggle-header svg {
    color: var(--color-text);
    transition: all 0.3s ease;
}

.dark-mode-toggle-header .sun-icon {
    display: block;
}

.dark-mode-toggle-header .moon-icon {
    display: none;
}

[data-theme="dark"] .dark-mode-toggle-header .sun-icon {
    display: none;
}

[data-theme="dark"] .dark-mode-toggle-header .moon-icon {
    display: block;
}

/* Navigation Actions Container */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-cta-btn {
    white-space: nowrap;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9998;
    background: var(--color-primary);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: scale(1.1) translateY(0);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.back-to-top svg {
    color: white;
}

/* Smooth transition for theme change */
body {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* GSAP Smooth Scroll Wrapper */
#smooth-wrapper {
    overflow: hidden;
}

#smooth-content {
    overflow: visible;
}

/* Split Text Styling */
.split-word {
    display: inline-block;
    overflow: hidden;
}

/* USP Draggable Wrapper for Mobile */
@media (max-width: 1023px) {
    .usp-draggable-wrapper {
        overflow: hidden;
        cursor: grab;
        position: relative;
    }

    .usp-draggable-wrapper:active {
        cursor: grabbing;
    }

    .usp-grid {
        display: flex;
        flex-wrap: nowrap;
        gap: var(--spacing-md);
    }

    .usp-card {
        flex: 0 0 300px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: var(--font-size-base);
}

body {
    font-family: var(--font-family);
    color: var(--color-text);
    line-height: var(--line-height-base);
    background-color: var(--color-bg-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main {
    padding-top: 72px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* Skip to main content link (accessibility) */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* ===================================
   Container & Layout
   =================================== */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===================================
   Typography
   =================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--color-text);
}

.text-red {
    color: var(--color-primary);
}

/* ===================================
   Buttons
   =================================== */
.btn {
    display: inline-block;
    padding: 12px 32px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid var(--color-primary);
    min-height: 44px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg-white);
    border: 1px solid var(--color-primary);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    transform: none;
    box-shadow: none;
}

.btn-large {
    padding: 16px 40px;
    font-size: 1.125rem;
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.875rem;
    min-height: 36px;
}

.cta-center {
    text-align: center;
    margin: var(--spacing-xl) 0;
}

/* ===================================
   Header & Navigation
   =================================== */
.header {
    background-color: var(--color-bg-white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.nav-logo .logo {
    height: 80px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-menu a {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a:focus::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.hamburger {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: var(--transition);
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    transition: var(--transition);
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

/* Mobile menu open state */
.mobile-menu-toggle[aria-expanded="true"] .hamburger {
    background-color: transparent;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger::after {
    top: 0;
    transform: rotate(-45deg);
}

/* ===================================
   Hero Section
   =================================== */
.hero-section {
    background: linear-gradient(135deg, var(--color-bg-light) 0%, #ffffff 100%);
    padding: 80px 0;
}

[data-theme="dark"] .hero-section {
    background: var(--color-bg-white);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content {
    padding-right: var(--spacing-lg);
}

.hero-title {
    margin-bottom: var(--spacing-lg);
    color: var(--color-text);
}

.hero-banners {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.product-banner {
    background-color: var(--color-bg-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.product-banner:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.banner-large {
    padding: var(--spacing-lg);
}

.banner-large .ibm-logo {
    margin-bottom: var(--spacing-sm);
}

.banner-large h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.banner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.banner-medium h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.banner-medium p {
    font-size: 0.875rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
}

/* ===================================
   Hero Section Redesign - Grid Layout
   =================================== */
.hero-banners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-md);
    max-width: var(--container-max-width);
    margin: 0 auto;
    min-height: 500px;
}

.banner-main {
    grid-column: 1;
    grid-row: 1 / 3; /* Spans both rows */
    background: linear-gradient(135deg, var(--color-primary) 0%, #B82318 100%);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.banner-small {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.banner-small h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.banner-small p {
    color: white;
    margin-bottom: var(--spacing-md);
}

.banner-small .btn {
    align-self: flex-start;
}

.banner-small:nth-child(2) {
    grid-row: 1;
}

.banner-small:nth-child(3) {
    grid-row: 2;
}

.banner-main::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    pointer-events: none;
}

.banner-main-content {
    position: relative;
    z-index: 1;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.banner-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
    margin: 0;
}

.banner-main-content .btn {
    margin-top: var(--spacing-sm);
}

/* ===================================
   Technology Solutions Section
   =================================== */
.tech-solutions-section {
    padding: var(--spacing-xxl) 0 0 0;
    background-color: var(--color-bg-white);
}

.tech-solutions-section .section-title {
    margin-bottom: 30px;
}

.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.usp-card {
    background-color: var(--color-bg-light);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    text-align: center;
    transition: var(--transition);
}

.usp-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.usp-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.usp-icon img {
    filter: brightness(0) invert(1);
}

.usp-card h3 {
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
}

.usp-card p {
    color: var(--color-text-light);
}

.challenges-solutions-wrapper {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('../images/hero-background.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.challenges-solutions-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(218, 41, 28, 0.03) 10px,
        rgba(218, 41, 28, 0.03) 20px
    );
    pointer-events: none;
}

.challenges-solutions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    position: relative;
    z-index: 1;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.challenges-column,
.solutions-column {
    display: flex;
    flex-direction: column;
}

.challenge-box,
.solution-box {
    background: var(--color-bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.challenges-column h3,
.solutions-column h3 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.challenge-list li,
.solution-list li {
    padding-left: 32px;
    margin-bottom: var(--spacing-sm);
    position: relative;
    color: var(--color-text-light);
}

.challenge-list li::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f06a';
    position: absolute;
    left: 0;
    top: 0;
    color: #FFC107;
    font-size: 1.25rem;
    line-height: 1.6;
}

.solution-list li::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f058';
    position: absolute;
    left: 0;
    top: 0;
    color: #28a745;
    font-size: 1.25rem;
    line-height: 1.6;
}

/* ===================================
   Products Section
   =================================== */
.products-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-bg-light);
}

.products-grid {
    display: grid;
    gap: var(--spacing-xl);
}

.product-card {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: var(--spacing-lg);
    background-color: var(--color-bg-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.product-image {
    background-color: var(--color-bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-content {
    padding: var(--spacing-lg);
}

.product-title {
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
}

.product-tagline {
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.product-description {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
}

.product-content h4 {
    color: var(--color-text);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.product-features {
    margin-bottom: var(--spacing-lg);
}

.product-features li {
    padding-left: 32px;
    margin-bottom: var(--spacing-xs);
    position: relative;
    color: var(--color-text-light);
}

.product-features li::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f058';
    position: absolute;
    left: 0;
    top: 0;
    color: #28a745;
    font-size: 1.25rem;
    line-height: 1.6;
}

/* ===================================
   Contact Form Section
   =================================== */
.contact-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-bg-white);
}

.contact-section .section-title {
    text-align: left;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    align-items: start;
}

.contact-info {
    position: sticky;
    top: 100px;
    align-self: start;
}

.contact-info h3 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.contact-info p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
}

.contact-details {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

.contact-details a {
    color: var(--color-primary);
    font-weight: 600;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-form-wrapper {
    background-color: var(--color-bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
}

.contact-form {
    display: grid;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text);
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-family);
    transition: var(--transition);
    min-height: 44px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-group input.error,
.form-group select.error {
    border-color: var(--color-error);
}

.error-message {
    color: var(--color-error);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    display: none;
}

.form-group input.error ~ .error-message,
.form-group select.error ~ .error-message {
    display: block;
}

.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-weight: 400;
}

.checkbox-label input[type="checkbox"] {
    margin-right: var(--spacing-sm);
    margin-top: 4px;
    min-width: 20px;
    min-height: 20px;
    cursor: pointer;
}

.checkbox-label a {
    color: var(--color-primary);
    text-decoration: underline;
}

.contact-form button[type="submit"] {
    width: 100%;
    margin-top: var(--spacing-md);
}

.contact-form button[type="submit"]:disabled {
    background-color: var(--color-text-light);
    cursor: not-allowed;
    transform: none;
}

/* ===================================
   Responsive Design - Mobile First
   =================================== */

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
    .hero-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .hero-content {
        padding-right: 0;
        text-align: center;
    }

    .product-card {
        grid-template-columns: 1fr;
    }

    .product-image {
        height: 250px;
    }

    .challenges-solutions-wrapper {
        background-attachment: scroll;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                    url('../images/hero-background-mobile.jpeg');
        background-size: cover;
        background-position: center;
    }

    .challenges-solutions-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile (320px - 767px) */
@media (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: 112px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 112px);
        background-color: #E8E8E8;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 0;
        gap: 0;
        transition: right 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-menu li {
        border-bottom: 1px solid #D0D0D0;
    }

    .nav-menu li:last-child {
        border-bottom: none;
        margin-top: auto;
        border-top: 1px solid #D0D0D0;
    }

    .nav-menu a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--spacing-md) var(--spacing-lg);
        color: var(--color-text);
        font-weight: 600;
        width: 100%;
        background: transparent;
        border: none;
        border-radius: 0;
        text-align: left;
    }

    .nav-menu a:hover {
        background-color: rgba(218, 41, 28, 0.05);
    }

    .menu-arrow {
        display: block;
        margin-left: auto;
        color: var(--color-text-light);
    }

    .dark-mode-label {
        margin-left: var(--spacing-sm);
        font-weight: 600;
        color: #ffffff;
    }

    .nav-menu.active {
        right: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .nav-actions {
        display: none;
    }

    /* Show mobile toggle, hide desktop toggle */
    .mobile-only {
        display: flex;
    }

    .desktop-only {
        display: none;
    }

    .mobile-dark-mode-wrapper {
        display: flex;
        width: 100%;
        padding: var(--spacing-md) var(--spacing-lg);
    }

    .mobile-dark-mode-wrapper .dark-mode-toggle-header {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        margin: 0 auto;
        border: 2px solid var(--color-border);
    }

    .mobile-dark-mode-wrapper .dark-mode-label {
        display: none;
    }

    .nav-cta-btn {
        display: none;
    }

    .banner-grid {
        grid-template-columns: 1fr;
    }

    /* Hero Grid Mobile */
    .hero-banners-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-height: auto;
        display: flex;
        flex-direction: column;
    }

    .banner-small,
    .banner-main {
        grid-column: 1;
        grid-row: auto;
    }

    .banner-main {
        order: 1;
        padding: 24px;
        min-height: 250px;
    }

    .banner-small:nth-child(2) {
        order: 2;
        min-height: 150px;
    }

    .banner-small:nth-child(3) {
        order: 3;
        min-height: 150px;
    }

    .banner-title {
        font-size: 1.5rem;
    }

    .usp-grid {
        grid-template-columns: 1fr;
        margin-bottom: var(--spacing-md);
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-main {
        grid-template-columns: 1fr 1fr;
    }

    .footer-column:nth-child(5) {
        grid-column: 1 / -1;
    }

    .hero-section,
    .tech-solutions-section,
    .products-section,
    .contact-section,
    .clients-section {
        padding: var(--spacing-lg) 0;
    }

    .hero-section {
        padding-top: 80px;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .client-logo {
        flex: 0 0 160px;
        height: 100px;
    }

    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .footer-main {
        gap: var(--spacing-lg);
    }

    .footer-column h4 {
        margin-bottom: var(--spacing-sm);
    }

    /* Fix button text wrapping on mobile */
    .contact-form .btn-primary {
        white-space: nowrap;
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}

/* Large Desktop (1441px+) */
@media (min-width: 1441px) {
    .container {
        max-width: 1440px;
    }
}

/* ===================================
   Client Logos Section
   =================================== */
.clients-section {
    padding: var(--spacing-xxl) 0;
    background: var(--color-bg-light);
}

.section-subtitle {
    text-align: center;
    color: var(--color-text-light);
    font-size: 1.125rem;
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.clients-carousel-wrapper {
    position: relative;
    overflow: hidden;
    padding: var(--spacing-lg) 0;
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    /* Add subtle gradient fade on edges */
    mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
}

.clients-carousel {
    display: inline-flex;
    gap: var(--spacing-lg);
    padding: 0 var(--spacing-md);
    cursor: grab;
    user-select: none;
    will-change: transform;
    /* Smooth hardware acceleration */
    transform: translate3d(0, 0, 0);
    position: relative;
}

.clients-carousel:active {
    cursor: grabbing;
}

/* Remove pointer events during animation */
.clients-carousel.is-animating {
    pointer-events: none;
}

.client-logo {
    flex: 0 0 200px;
    height: 120px;
    background: var(--color-bg-white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    will-change: transform;
    backface-visibility: hidden;
    /* Prevent blur during transform */
    transform: translate3d(0, 0, 0);
}

.client-logo:hover {
    transform: translateY(-5px) translate3d(0, 0, 0);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.client-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
    pointer-events: none; /* Prevent image from interfering with drag */
}

.client-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

/* Active drag state */
.clients-carousel:active .client-logo {
    transition: none;
}

.drag-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    color: var(--color-text-light);
    font-size: 0.875rem;
}

.drag-hint svg {
    width: 20px;
    height: 20px;
}

@media (min-width: 768px) {
    .drag-hint {
        display: none;
    }
}

/* ===================================
   Footer Updates
   =================================== */
.footer {
    background: var(--color-bg-light);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-column ul li a {
    color: var(--color-text-light);
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--color-primary);
}

.footer-social {
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--spacing-lg);
}

.footer-social .social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.footer-social .social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-bg-white);
    color: var(--color-text);
    transition: all 0.3s ease;
}

.footer-social .social-links a:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    color: var(--color-text-light);
    font-size: 0.875rem;
}

/* ===================================
   Animations & Transitions
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* ===================================
   Utility Classes
   =================================== */
.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-lg {
    margin-top: var(--spacing-lg);
}

.hidden {
    display: none;
}

/* ===================================
   Print Styles
   =================================== */
@media print {
    .header,
    .footer,
    .btn {
        display: none;
    }
}
