<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IBM решения за растеж и устойчивост на Вашия бизнес от A1 България">
    <meta name="keywords" content="IBM Storage, IBM Maximo IT, IBM Watsonx, A1 България, IT решения">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="IBM решения от A1 България">
    <meta property="og:description" content="Технологични решения за сигурност, ефективност и интелигентна автоматизация">
    <meta property="og:image" content="images/share-image.jpg">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="A1 Bulgaria">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="IBM решения от A1 България">
    <meta name="twitter:description" content="Технологични решения за сигурност, ефективност и интелигентна автоматизация">

    <!-- Multilingual SEO - Hreflang Tags -->
    <link rel="alternate" hreflang="bg" href="../" />
    <link rel="alternate" hreflang="en" href="./" />
    <link rel="alternate" hreflang="x-default" href="../" />

    <!-- Structured Data - JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "A1 Bulgaria",
        "alternateName": "A1 България",
        "url": "https://www.a1.bg",
        "logo": "https://www.a1.bg/images/media.jpeg",
        "description": "Leading telecommunications and IT solutions provider in Bulgaria, offering IBM enterprise solutions including Storage, Maximo IT, and Watsonx AI.",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "BG"
        },
        "sameAs": [
            "https://www.facebook.com/A1Bulgaria",
            "https://www.youtube.com/A1Bulgaria",
            "https://www.instagram.com/a1.bulgaria",
            "https://www.linkedin.com/company/a1bulgaria/"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "availableLanguage": ["Bulgarian", "English"]
        }
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "IBM Business Solutions from A1 Bulgaria",
        "description": "IBM solutions for growth and sustainability - Storage, Maximo IT, and Watsonx AI platforms",
        "inLanguage": ["bg-BG", "en-US"],
        "isPartOf": {
            "@type": "WebSite",
            "name": "A1 Bulgaria",
            "url": "https://www.a1.bg"
        },
        "about": [
            {
                "@type": "Product",
                "name": "IBM Storage",
                "description": "Secure and efficient data storage optimized for modern cyber threats",
                "brand": {
                    "@type": "Brand",
                    "name": "IBM"
                }
            },
            {
                "@type": "Product",
                "name": "IBM Maximo IT",
                "description": "Professional IT asset management with real-time data",
                "brand": {
                    "@type": "Brand",
                    "name": "IBM"
                }
            },
            {
                "@type": "Product",
                "name": "IBM Watsonx",
                "description": "Generative AI for business - effective communication and security management",
                "brand": {
                    "@type": "Brand",
                    "name": "IBM"
                }
            }
        ]
    }
    </script>

    <title>IBM решения за бизнеса от A1 България</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

    <!-- Preload critical resources -->
    <link rel="preload" href="../css/styles.min.css" as="style">
    <link rel="preload" href="../fonts/A1Sans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/A1Serif-Bold.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Preload LCP image with high priority -->
    <link rel="preload" href="/images/hero-background-mobile.webp" as="image" fetchpriority="high"
        media="(max-width: 767px)">
    <link rel="preload" href="/images/hero-background.webp" as="image" fetchpriority="high" media="(min-width: 768px)">
     <link rel="preload" href="/images/IBM_Landing_page_700x500-1.webp" as="image" fetchpriority="high" media="(min-width: 768px)">

    <!-- Main Stylesheet - Minified -->
    <link rel="stylesheet" href="../css/styles.min.css">

    <!-- Font Awesome - Load asynchronously -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </noscript>
    <script>
        // Fallback for browsers that don't support onload on link tags
        var fontAwesomeLink = document.querySelector('link[href*="font-awesome"]');
        if (fontAwesomeLink && !fontAwesomeLink.onload) {
            fontAwesomeLink.rel = 'stylesheet';
        }
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KJZP9LH');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJZP9LH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link" data-i18n="nav.skipToContent">Към основното съдържание</a>

    <!-- Smooth Scroll Wrapper -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header Navigation -->
            <header class="header">
                <nav class="nav-container">
                    <div class="nav-logo">
                        <a href="#" aria-label="A1 България - Начало">
                            <img src="/images/media.jpeg" alt="A1 България" class="logo" width="160" height="80">
                        </a>
                    </div>
                    <button class="mobile-menu-toggle" aria-label="Меню" aria-expanded="false">
                        <span class="hamburger"></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="#solutions"><span data-i18n="nav.whyChooseUs">Защо да изберете нас</span><svg class="menu-arrow" width="20" height="20"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg></a></li>
                        <li><a href="#products"><span data-i18n="nav.businessSolutions">Решения за бизнеса</span><svg class="menu-arrow" width="20" height="20"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg></a></li>
                        <li><a href="#contact-form"><span data-i18n="nav.contacts">Контакти</span><svg class="menu-arrow" width="20" height="20"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg></a></li>
                        <li class="mobile-lang-switcher-wrapper">
                            <div class="language-switcher mobile-only">
                                <button data-lang="bg" class="lang-btn active" aria-label="Bulgarian">
                                    <svg class="flag-icon" viewBox="0 0 5 3" width="24" height="16">
                                        <rect width="5" height="1" y="0" fill="#fff"/>
                                        <rect width="5" height="1" y="1" fill="#00966E"/>
                                        <rect width="5" height="1" y="2" fill="#D62612"/>
                                    </svg>
                                    <span class="lang-text">BG</span>
                                </button>
                                <button data-lang="en" class="lang-btn" aria-label="English">
                                    <svg class="flag-icon" viewBox="0 0 60 30" width="24" height="16">
                                        <clipPath id="s-mobile"><path d="M0,0 v30 h60 v-30 z"/></clipPath>
                                        <clipPath id="t-mobile"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath>
                                        <g clip-path="url(#s-mobile)">
                                            <path d="M0,0 v30 h60 v-30 z" fill="#012169"/>
                                            <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/>
                                            <path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t-mobile)" stroke="#C8102E" stroke-width="4"/>
                                            <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/>
                                            <path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/>
                                        </g>
                                    </svg>
                                    <span class="lang-text">EN</span>
                                </button>
                            </div>
                        </li>
                        <li class="mobile-dark-mode-wrapper">
                            <button id="darkModeToggleMobile" class="dark-mode-toggle-header mobile-only"
                                aria-label="Toggle dark mode" title="Превключване тъмен режим">
                                <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                                <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <span class="dark-mode-label" data-i18n="nav.darkMode">Тъмен режим</span>
                            </button>
                        </li>
                    </ul>
                    <div class="nav-actions">
                        <!-- Language Switcher -->
                        <div class="language-switcher">
                            <button data-lang="bg" class="lang-btn active" aria-label="Bulgarian">
                                <svg class="flag-icon" viewBox="0 0 5 3" width="24" height="16">
                                    <rect width="5" height="1" y="0" fill="#fff"/>
                                    <rect width="5" height="1" y="1" fill="#00966E"/>
                                    <rect width="5" height="1" y="2" fill="#D62612"/>
                                </svg>
                                <span class="lang-text">BG</span>
                            </button>
                            <button data-lang="en" class="lang-btn" aria-label="English">
                                <svg class="flag-icon" viewBox="0 0 60 30" width="24" height="16">
                                    <clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath>
                                    <clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath>
                                    <g clip-path="url(#s)">
                                        <path d="M0,0 v30 h60 v-30 z" fill="#012169"/>
                                        <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/>
                                        <path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/>
                                        <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/>
                                        <path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/>
                                    </g>
                                </svg>
                                <span class="lang-text">EN</span>
                            </button>
                        </div>

                        <button id="darkModeToggle" class="dark-mode-toggle-header desktop-only"
                            aria-label="Toggle dark mode" title="Превключване тъмен режим">
                            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                        <a href="#contact-form" class="btn btn-primary nav-cta-btn" data-i18n="nav.requestConsultation">Заявете консултация</a>
                    </div>
                </nav>
            </header>

            <main id="main-content">
                <!-- Hero Section -->
                <section class="hero-section">
                    <div class="container">
                        <div class="hero-banners-grid">
                            <!-- Banner 1 - Main Title Banner (spans 2 rows) -->
                            <div class="product-banner banner-large banner-main"
                                style="background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('/images/IBM_Landing_page_700x500-1.webp') center/cover no-repeat;">
                                <div class="banner-main-content">
                                    <h1 class="banner-title"><span data-i18n="hero.mainTitle">IBM решения за растеж и устойчивост</span> <span class="text-red" data-i18n="hero.mainTitleHighlight">на Вашия бизнес от A1 България</span></h1>
                                    <a href="#contact-form" class="btn btn-primary" data-i18n="hero.ctaButton">Заявете консултация сега</a>
                                </div>
                            </div>

                            <!-- Banner 2 - IBM Storage -->
                            <div class="product-banner banner-small"
                                style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/banner-storage.webp') center/cover no-repeat;">
                                <h2 data-i18n="hero.storageTitle">IBM Storage</h2>
                                <p data-i18n="hero.storageDesc">Сигурно съхранение на данни</p>
                                <a href="#ibm-storage" class="btn btn-primary btn-small" data-i18n="hero.learnMore">Научете повече</a>
                            </div>

                            <!-- Banner 3 - IBM Maximo IT -->
                            <div class="product-banner banner-small"
                                style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/banner-maximo.webp') center/cover no-repeat;">
                                <h2 data-i18n="hero.maximoTitle">IBM Maximo IT</h2>
                                <p data-i18n="hero.maximoDesc">Управление на IT активи</p>
                                <a href="#ibm-maximo" class="btn btn-primary btn-small" data-i18n="hero.learnMore">Научете повече</a>
                            </div>
                            
                               <!-- Banner 4 - IBM WatsonX -->
                            <div class="product-banner banner-small"
                                style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/banner-watsonx.webp') center/cover no-repeat;">
                                <h2 data-i18n="hero.watsonxTitle">IBM WatsonX</h2>
                                <p data-i18n="hero.watsonxDesc">Генеративен AI за Вашия бизнес</p>
                                <a href="#ibm-watsonx" class="btn btn-primary btn-small" data-i18n="hero.learnMore">Научете повече</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Technology Solutions Section -->
                <section id="solutions" class="tech-solutions-section">
                    <div class="container">
                        <h2 class="section-title"><span class="text-red" data-i18n="techSolutions.title">Технологични решения</span><span data-i18n="techSolutions.titleHighlight"> за сигурност, ефективност и интелигентна автоматизация.</span></h2>

                        <div class="ibm-logo-container" style="text-align: center; margin: 40px 0;">
                            <img src="/images/ibm-logo.png" alt="IBM"
                                style="max-width: 200px; height: auto; margin: 0 auto;">
                        </div>

                        <!-- USP Cards -->
                        <div class="usp-grid">
                            <div class="usp-card">
                                <div class="usp-icon">
                                    <img src="/images/icons/implementation.svg" alt="" width="64" height="64"
                                        loading="lazy">
                                </div>
                                <h3 data-i18n="techSolutions.usp1Title">Професионално внедряване</h3>
                                <p data-i18n="techSolutions.usp1Desc">Експертна имплементация на решения, адаптирани към Вашите нужди</p>
                            </div>
                            <div class="usp-card">
                                <div class="usp-icon">
                                    <img src="/images/icons/sla.svg" alt="" width="64" height="64" loading="lazy">
                                </div>
                                <h3 data-i18n="techSolutions.usp2Title">SLA-ориентиран подход</h3>
                                <p data-i18n="techSolutions.usp2Desc">Гарантирано качество на услугите с ясно дефинирани нива на обслужване</p>
                            </div>
                            <div class="usp-card">
                                <div class="usp-icon">
                                    <img src="/images/icons/expertise.svg" alt="" width="64" height="64" loading="lazy">
                                </div>
                                <h3 data-i18n="techSolutions.usp3Title">Локална <br>експертиза</h3>
                                <p data-i18n="techSolutions.usp3Desc">Специалисти с дълбоко познаване на местния пазар</p>
                            </div>
                        </div>

                        <div class="cta-center">
                            <a href="#contact-form" class="btn btn-primary" data-i18n="techSolutions.ctaButton">Заявете консултация сега</a>
                        </div>

                        <!-- Challenges and Solutions -->
                        <div class="challenges-solutions-wrapper">
                            <div class="challenges-solutions-grid">
                                <div class="challenges-column">
                                    <div class="challenge-box">
                                        <h3 data-i18n="techSolutions.challengesTitle">Предизвикателства, които срещаме често:</h3>
                                        <ul class="challenge-list">
                                            <li data-i18n="techSolutions.challenge1">Растящи разходи и комплексност на инфраструктурата</li>
                                            <li data-i18n="techSolutions.challenge2">Липса на достатъчна видимост върху критични активи и процеси</li>
                                            <li data-i18n="techSolutions.challenge3">Неяснота около генеративния AI, сигурността на данните и регулациите</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="solutions-column">
                                    <div class="solution-box">
                                        <h3 data-i18n="techSolutions.solutionsTitle">Как намираме решение и добавяме стойност за Вас:</h3>
                                        <ul class="solution-list">
                                            <li data-i18n="techSolutions.solution1">Консолидирано и защитено съхранение на Вашите данни</li>
                                            <li data-i18n="techSolutions.solution2">Единна платформа за управление на активи, поддръжка и надеждност</li>
                                            <li data-i18n="techSolutions.solution3">Генеративен AI с контрол на данните и управление на риска</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products" class="products-section">
                    <div class="container">
                        <h2 class="section-title" data-i18n="products.sectionTitle">IBM решения за бизнеса от A1 България</h2>

                        <div class="products-grid">
                            <!-- Product 1: IBM Storage -->
                            <article id="ibm-storage" class="product-card">
                                <div class="product-image">
                                    <img src="/images/banner-storage-desktop.webp" alt="IBM Storage" width="400" height="250"
                                        loading="lazy">
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title" data-i18n="products.storage.title">IBM Storage</h3>
                                    <p class="product-tagline" data-i18n="products.storage.tagline">Сигурно и ефективно съхранение на данни, оптимизирано за съвременните кибер заплахи</p>
                                    <p class="product-description" data-i18n="products.storage.description">IBM Storage предоставя висока производителност и киберустойчивост, за да защити бизнес-критичните ви системи и данни. Консолидирате натоварванията и улеснявате управлението на мащаби от данни.</p>

                                    <h4 data-i18n="products.featuresTitle">Основни характеристики и USP:</h4>
                                    <ul class="product-features">
                                        <li data-i18n="products.storage.feature1">Непроменяеми копия и ускорено възстановяване при инциденти</li>
                                        <li data-i18n="products.storage.feature2">Консолидация на блок/файл/обект в една архитектура</li>
                                        <li data-i18n="products.storage.feature3">Гъвкави модели на внедряване (on-prem, хибридни среди)</li>
                                    </ul>

                                    <a href="#contact-form" class="btn btn-primary" data-i18n="products.ctaButton">Заявете консултация сега</a>
                                </div>
                            </article>

                            <!-- Product 2: IBM Maximo IT -->
                            <article id="ibm-maximo" class="product-card">
                                <div class="product-image">
                                    <img src="/images/banner-maximo-desktop.webp" alt="IBM Maximo IT" width="400" height="250"
                                        loading="lazy">
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title" data-i18n="products.maximo.title">IBM Maximo IT</h3>
                                    <p class="product-tagline" data-i18n="products.maximo.tagline">Професионално управление на Вашите IT активи с актуални данни в реално време</p>
                                    <p class="product-description" data-i18n="products.maximo.description">IBM Maximo обединява EAM/APM/мониторинг, за да увеличи наличността и да намали непланираните прекъсания. Вземете решения на база реални данни и оптимизирайте ресурсите по целия жизнен цикъл на Вашите активи.</p>

                                    <h4 data-i18n="products.featuresTitle">Основни характеристики и USP:</h4>
                                    <ul class="product-features">
                                        <li data-i18n="products.maximo.feature1">Централизирана система за управление на всички видове IT актив - хардуер и софтуер</li>
                                        <li data-i18n="products.maximo.feature2">Предиктивна поддръжка и оптимизиране на ресурсите</li>
                                        <li data-i18n="products.maximo.feature3">Постигане на съответствие със стандарти и регулации</li>
                                    </ul>

                                    <a href="#contact-form" class="btn btn-primary" data-i18n="products.ctaButton">Заявете консултация сега</a>
                                </div>
                            </article>

                            <!-- Product 3: IBM Watsonx -->
                            <article id="ibm-watsonx" class="product-card">
                                <div class="product-image">
                                    <img src="/images/banner-watsonx-desktop.jpg" alt="IBM Watsonx" width="400" height="250"
                                        loading="lazy">
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title" data-i18n="products.watsonx.title">IBM Watsonx</h3>
                                    <p class="product-tagline" data-i18n="products.watsonx.tagline">Генеративен AI за Вашия бизнес за ефективна комуникация и управление на сигурността</p>
                                    <p class="product-description" data-i18n="products.watsonx.description">Внедряване и управление на генеративни AI агенти, които автоматизират работни процеси с лесен за употреба интерфейс, предварително създадени шаблони за разговори и drag & drop функционалност.</p>

                                    <h4 data-i18n="products.featuresTitle">Основни характеристики и USP:</h4>
                                    <ul class="product-features">
                                        <li data-i18n="products.watsonx.feature1">Внедряване и стартиране на AI агенти за минути, а не за месеци</li>
                                        <li data-i18n="products.watsonx.feature2">Предварително изградени AI агенти с вградена логика</li>
                                        <li data-i18n="products.watsonx.feature3">Интегриране на AI агенти в приложенията, работните процеси и системите, които вече използвате</li>
                                    </ul>

                                    <a href="#contact-form" class="btn btn-primary" data-i18n="products.ctaButton">Заявете консултация сега</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <!-- Contact Form Section -->
                <section id="contact-form" class="contact-section">
                    <div class="container">
                        <h2 class="section-title" data-i18n="contact.sectionTitle">Заявете консултация с експерт</h2>

                        <div class="contact-grid">
                            <div class="contact-info">
                                <h3 data-i18n="contact.nextStepsTitle">Следващи стъпки</h3>
                                <p data-i18n="contact.step1">1. След като подадете заявката, нашият екип от експерти ще се свърже с Вас в рамките на 24 часа.</p>
                                <p data-i18n="contact.step2">2. Ще обсъдим Вашите специфични нужди и ще предложим персонализирано решение, адаптирано към Вашия бизнес.</p>
                                <p data-i18n="contact.freeConsultation">Всяка консултация е напълно безплатна и без ангажименти.</p>
                            </div>

                            <div class="contact-form-wrapper">
                                <form id="contactForm" class="contact-form" novalidate>
                                    <div class="form-group">
                                        <label for="company" data-i18n="contact.form.companyLabel">Компания <span class="required">*</span></label>
                                        <input type="text" id="company" name="company" required aria-required="true">
                                        <span class="error-message" aria-live="polite"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="name" data-i18n="contact.form.nameLabel">Имена <span class="required">*</span></label>
                                        <input type="text" id="name" name="name" required aria-required="true">
                                        <span class="error-message" aria-live="polite"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="phone" data-i18n="contact.form.phoneLabel">Номер за връзка <span class="required">*</span></label>
                                        <input type="tel" id="phone" name="phone" pattern="[0-9+\s\-()]+" required aria-required="true" placeholder="+359 888 123 456" data-i18n="contact.form.phonePlaceholder">
                                        <span class="error-message" aria-live="polite"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="email" data-i18n="contact.form.emailLabel">Email <span class="required">*</span></label>
                                        <input type="email" id="email" name="email" required aria-required="true">
                                        <span class="error-message" aria-live="polite"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="service" data-i18n="contact.form.serviceLabel">За коя услуга <span class="required">*</span></label>
                                        <select id="service" name="service" required aria-required="true">
                                            <option value="" data-i18n="contact.form.serviceDefault">Изберете услуга</option>
                                            <option value="IBM Storage" data-i18n="contact.form.serviceStorage">IBM Storage</option>
                                            <option value="IBM Maximo IT" data-i18n="contact.form.serviceMaximo">IBM Maximo IT</option>
                                            <option value="IBM Watsonx" data-i18n="contact.form.serviceWatsonx">IBM Watsonx</option>
                                            <option value="Повече от една" data-i18n="contact.form.serviceMultiple">Повече от една</option>
                                        </select>
                                        <span class="error-message" aria-live="polite"></span>
                                    </div>

                                    <div class="form-group checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="consent" name="consent" required
                                                aria-required="true">
                                            <span><span data-i18n="contact.form.consentText">Съгласен съм с обработката на моите лични данни съгласно</span> <a href="https://www.a1.bg/zashtita-lichni-danni" target="_blank" rel="noopener noreferrer" data-i18n="contact.form.privacyLink">Политиката за поверителност</a> <span data-i18n="contact.form.consentSuffix">на A1 България</span></span>
                                        </label>
                                        <span class="error-message" aria-live="polite"></span>
                                    </div>

                                    <button type="submit" class="btn btn-primary btn-large" data-i18n="contact.form.submitButton">Заявете консултация сега</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Back to Top Button -->
            <button id="backToTop" class="back-to-top" aria-label="Обратно нагоре" title="Обратно нагоре" data-i18n="footer.backToTop">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
            </button>

            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-main">
                        <div class="footer-column">
                            <h4 data-i18n="footer.aboutA1">За А1</h4>
                            <ul>
                                <li><a href="https://www.a1.bg/za-a1" target="_blank" data-i18n="footer.aboutUs">За нас</a></li>
                                <li><a href="https://www.a1.bg/5g" target="_blank" data-i18n="footer.network5g">5G мрежа</a></li>
                                <li><a href="https://www.a1.bg/nagradi-pr" target="_blank" data-i18n="footer.awards">Награди</a></li>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h4 data-i18n="footer.careers">Кариери</h4>
                            <ul>
                                <li><a href="https://jobs.a1.com/bg/" target="_blank" data-i18n="footer.careerPortal">Кариерен портал</a></li>
                                <li><a href="https://www.a1.bg/d2d" target="_blank" data-i18n="footer.becomePartner">Стани партньор на А1</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h4 data-i18n="footer.mediaCenter">Медия център</h4>
                            <ul>
                                <li><a href="https://newscenter.a1.bg/" target="_blank" data-i18n="footer.news">Новини</a>
                                </li>
                                <li><a href="https://www.a1.bg/sponsorstva-i-sabitia" target="_blank" data-i18n="footer.sponsorships">Спонсорства</a></li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h4 data-i18n="footer.help">Помощ</h4>
                            <ul>
                                <li><a href="https://www.a1.bg/nameri-a1-magazin" target="_blank" data-i18n="footer.stores">Магазини</a></li>
                                <li><a href="https://www.a1.bg/otgovornost-obshti-uslovia-i-pravila" target="_blank" data-i18n="footer.terms">Общи условия</a></li>
                                <li><a href="https://www.a1.bg/zashtita-lichni-danni" target="_blank" data-i18n="footer.dataManagement">Управление на лични данни</a></li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h4 data-i18n="footer.devices">Устройства</h4>
                            <ul>
                                <li><a href="https://www.a1.bg/devices/smartphones" target="_blank" data-i18n="footer.smartphones">Смартфони</a>
                                </li>
                                <li><a href="https://www.a1.bg/devices/tvs" target="_blank" data-i18n="footer.tvs">Телевизори</a>
                                </li>
                                <li><a href="https://www.a1.bg/devices/laptops" target="_blank" data-i18n="footer.laptops">Лаптопи</a></li>
                                <li><a href="https://www.a1.bg/devices/accessories" target="_blank" data-i18n="footer.accessories">Аксесоари</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-social">
                        <div class="social-links">
                            <a href="https://www.facebook.com/A1Bulgaria" target="_blank" aria-label="Facebook">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/A1Bulgaria" target="_blank" aria-label="YouTube">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23 9.71a8.5 8.5 0 00-.91-4.13 2.92 2.92 0 00-1.72-1A78.36 78.36 0 0012 4.27a78.45 78.45 0 00-8.34.3 2.87 2.87 0 00-1.46.74c-.9.83-1 2.25-1.1 3.45a48.29 48.29 0 000 6.48 9.55 9.55 0 00.3 2.12 3.14 3.14 0 00.71 1.36 3.11 3.11 0 001.53.78 45.18 45.18 0 006.48.33c3.23.03 6.47.03 9.7.03a8.86 8.86 0 002.22-.27 2.76 2.76 0 001.53-.78 3.35 3.35 0 00.71-1.36 48.29 48.29 0 00.33-6.48zM9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08z" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/a1.bulgaria" target="_blank" aria-label="Instagram">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/company/a1bulgaria/posts/" target="_blank"
                                aria-label="LinkedIn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z" />
                                    <circle cx="4" cy="4" r="2" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p data-i18n="footer.copyright">&copy; 2025 А1 България. Всички права запазени.</p>
                    </div>
                </div>
            </footer>

        </div><!-- #smooth-content -->
    </div><!-- #smooth-wrapper -->

    <!-- GSAP 3.12+ with ALL plugins (deferred for better performance) -->
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/InertiaPlugin.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/SplitText.min.js"></script>

    <!-- Scripts - Deferred and minified for optimal page load -->
    <script src="../js/translations.js"></script>
    <script defer src="../js/main.min.js"></script>
    <script defer src="../js/gsap-animations.min.js"></script>
    <script defer src="../js/form.min.js"></script>
    
    <script type="text/javascript">
_linkedin_partner_id = "8996313";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=8996313&fmt=gif" />
</noscript>
</body>

</html>