<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IBM решения за растеж и устойчивост на Вашия бизнес от A1 България">
    <meta name="keywords" content="IBM Storage, IBM Maximo IT, IBM Watsonx, A1 България, IT решения">
    <meta property="og:title" content="IBM решения от A1 България">
    <meta property="og:description" content="Технологични решения за сигурност, ефективност и интелигентна автоматизация">
    <meta property="og:image" content="images/share-image.jpg">
    <meta property="og:locale" content="bg_BG">
    <meta name="twitter:card" content="summary_large_image">
    <title>IBM решения за бизнеса от A1 България</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

    <!-- Preload critical resources -->
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="fonts/A1Sans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/A1Serif-Bold.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Preload LCP image with high priority -->
    <link rel="preload" href="images/hero-background-mobile.jpeg" as="image" fetchpriority="high" media="(max-width: 767px)">
    <link rel="preload" href="images/hero-background.jpeg" as="image" fetchpriority="high" media="(min-width: 768px)">

    <!-- Main Stylesheet - Minified -->
    <link rel="stylesheet" href="css/styles.min.css">

    <!-- Font Awesome - Load asynchronously -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    <script>
        // Fallback for browsers that don't support onload on link tags
        var fontAwesomeLink = document.querySelector('link[href*="font-awesome"]');
        if (fontAwesomeLink && !fontAwesomeLink.onload) {
            fontAwesomeLink.rel = 'stylesheet';
        }
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Към основното съдържание</a>

    <!-- Smooth Scroll Wrapper -->
    <div id="smooth-wrapper">
    <div id="smooth-content">

    <!-- Header Navigation -->
    <header class="header">
        <nav class="nav-container">
            <div class="nav-logo">
                <a href="#" aria-label="A1 България - Начало">
                    <img src="images/media.jpeg" alt="A1 България" class="logo" width="160" height="80">
                </a>
            </div>
            <button class="mobile-menu-toggle" aria-label="Меню" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#solutions">Защо да изберете нас<svg class="menu-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
                <li><a href="#products">Решения за бизнеса<svg class="menu-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
                <li><a href="#contact-form">Контакти<svg class="menu-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg></a></li>
                <li class="mobile-dark-mode-wrapper">
                    <button id="darkModeToggleMobile" class="dark-mode-toggle-header mobile-only" aria-label="Toggle dark mode" title="Превключване тъмен режим">
                        <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <span class="dark-mode-label">Тъмен режим</span>
                    </button>
                </li>
            </ul>
            <div class="nav-actions">
                <button id="darkModeToggle" class="dark-mode-toggle-header desktop-only" aria-label="Toggle dark mode" title="Превключване тъмен режим">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="#contact-form" class="btn btn-primary nav-cta-btn">Заявете консултация</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-banners-grid">
                    <!-- Banner 1 - Main Title Banner (spans 2 rows) -->
                    <div class="product-banner banner-large banner-main" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/hero-background-mobile.jpeg') center/cover no-repeat;">
                        <div class="banner-main-content">
                            <h1 class="banner-title">IBM решения за растеж и устойчивост <span class="text-red">на Вашия бизнес от A1 България</span></h1>
                            <a href="#contact-form" class="btn btn-primary">Заявете консултация сега</a>
                        </div>
                    </div>

                    <!-- Banner 2 - IBM Storage -->
                    <div class="product-banner banner-small" style="background: linear-gradient(rgba(218, 41, 28, 0.8), rgba(218, 41, 28, 0.1)), url('images/banner-storage.jpeg') center/cover no-repeat;">
                        <h2>IBM Storage</h2>
                        <p>Сигурно съхранение на данни</p>
                        <a href="#ibm-storage" class="btn btn-primary btn-small">Научете повече</a>
                    </div>

                    <!-- Banner 3 - IBM Maximo IT -->
                    <div class="product-banner banner-small" style="background: linear-gradient(rgba(218, 41, 28, 0.8), rgba(218, 41, 28, 0.1)), url('images/banner-maximo.jpeg') center/cover no-repeat;">
                        <h2>IBM Maximo IT</h2>
                        <p>Управление на IT активи</p>
                        <a href="#ibm-maximo" class="btn btn-primary btn-small">Научете повече</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Solutions Section -->
        <section id="solutions" class="tech-solutions-section">
            <div class="container">
                <h2 class="section-title"><span class="text-red">Технологични решения</span> за сигурност, ефективност и интелигентна автоматизация.</h2>

                <div class="ibm-logo-container" style="text-align: center; margin: 40px 0;">
                    <img src="images/ibm-logo.png" alt="IBM" style="max-width: 200px; height: auto; margin: 0 auto;">
                </div>

                <!-- USP Cards -->
                <div class="usp-grid">
                    <div class="usp-card">
                        <div class="usp-icon">
                            <img src="images/icons/implementation.svg" alt="" width="64" height="64" loading="lazy">
                        </div>
                        <h3>Професионално внедряване</h3>
                        <p>Експертна имплементация на решения, адаптирани към Вашите нужди</p>
                    </div>
                    <div class="usp-card">
                        <div class="usp-icon">
                            <img src="images/icons/sla.svg" alt="" width="64" height="64" loading="lazy">
                        </div>
                        <h3>SLA-ориентиран подход</h3>
                        <p>Гарантирано качество на услугите с ясно дефинирани нива на обслужване</p>
                    </div>
                    <div class="usp-card">
                        <div class="usp-icon">
                            <img src="images/icons/expertise.svg" alt="" width="64" height="64" loading="lazy">
                        </div>
                        <h3>Локална експертиза</h3>
                        <p>Български специалисти с дълбоко познаване на местния пазар</p>
                    </div>
                </div>

                <div class="cta-center">
                    <a href="#contact-form" class="btn btn-primary">Заявете консултация сега</a>
                </div>

                <!-- Challenges and Solutions -->
                <div class="challenges-solutions-wrapper">
                    <div class="challenges-solutions-grid">
                        <div class="challenges-column">
                            <div class="challenge-box">
                                <h3>Предизвикателства, които срещаме често:</h3>
                                <ul class="challenge-list">
                                    <li>Растящи разходи и комплексност на инфраструктурата</li>
                                    <li>Липса на достатъчна видимост върху критични активи и процеси</li>
                                    <li>Неяснота около генеративния AI, сигурността на данните и регулациите</li>
                                </ul>
                            </div>
                        </div>
                        <div class="solutions-column">
                            <div class="solution-box">
                                <h3>Как намираме решение и добавяме стойност за Вас?:</h3>
                                <ul class="solution-list">
                                    <li>Консолидирано и защитено съхранение на Вашите данни с подобрена ТСО</li>
                                    <li>Единна платформа за управление на активи, поддръжка и надеждност</li>
                                    <li>Генеративен AI с контрол на данните и управление на риска</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="products-section">
            <div class="container">
                <h2 class="section-title">IBM решения за бизнеса от A1 България</h2>

                <div class="products-grid">
                    <!-- Product 1: IBM Storage -->
                    <article id="ibm-storage" class="product-card">
                        <div class="product-image">
                            <img src="images/banner-storage.jpeg" alt="IBM Storage" width="400" height="250" loading="lazy">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">IBM Storage</h3>
                            <p class="product-tagline">Сигурно и ефективно съхранение на данни, оптимизирано за съвременните кибер заплахи</p>
                            <p class="product-description">IBM Storage предоставя висока производителност и киберустойчивост, за да защити бизнес-критичните ви системи и данни. Консолидирате натоварванията и улеснявате управлението на мащаби от данни.</p>

                            <h4>Основни характеристики и USP:</h4>
                            <ul class="product-features">
                                <li>Имутабилни копия и ускорено възстановяване при инциденти</li>
                                <li>Консолидация на блок/файл/обект в една архитектура</li>
                                <li>Гъвкави модели на внедряване (on-prem, хибридни среди)</li>
                            </ul>

                            <a href="#contact-form" class="btn btn-primary">Заявете консултация сега</a>
                        </div>
                    </article>

                    <!-- Product 2: IBM Maximo IT -->
                    <article id="ibm-maximo" class="product-card">
                        <div class="product-image">
                            <img src="images/banner-storage.jpeg" alt="IBM Maximo IT" width="400" height="250" loading="lazy">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">IBM Maximo IT</h3>
                            <p class="product-tagline">Професионално управление на Вашите IT активи с актуални данни в реално време</p>
                            <p class="product-description">IBM Maximo обединява EAM/APM/мониторинг, за да увеличи наличността и да намали незапланованите прекъсания. Вземете решения на база реални данни и оптимизирайте ресурсите по целия жизнен цикъл на Вашите активи.</p>

                            <h4>Основни характеристики и USP:</h4>
                            <ul class="product-features">
                                <li>Централизирана система за управление на всички видове IT актив - хардуер и софтуер</li>
                                <li>Предиктивна поддръжка и оптимизиране на ресурсите</li>
                                <li>Постигане на съответствие със стандарти и регулации</li>
                            </ul>

                            <a href="#contact-form" class="btn btn-primary">Заявете консултация сега</a>
                        </div>
                    </article>

                    <!-- Product 3: IBM Watsonx -->
                    <article class="product-card">
                        <div class="product-image">
                            <img src="images/banner-storage.jpeg" alt="IBM Watsonx" width="400" height="250" loading="lazy">
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">IBM Watsonx</h3>
                            <p class="product-tagline">Генеративен AI за Вашия бизнес за ефективна комуникация и управление на сигурността</p>
                            <p class="product-description">Внедряване и управление на генеративни AI агенти, които автоматизират работни процеси с лесен за употреба интерфейс, предварително създадени шаблони за разговори и drag & drop функционалност</p>

                            <h4>Основни характеристики и USP:</h4>
                            <ul class="product-features">
                                <li>Внедрявате и стартирате AI агенти за минути, а не за месеци</li>
                                <li>Предварително изградени AI агенти с вградена логика</li>
                                <li>Интегрирате AI агенти в приложенията, работните процеси и системите, които вече използвате</li>
                            </ul>

                            <a href="#contact-form" class="btn btn-primary">Заявете консултация сега</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section id="contact-form" class="contact-section">
            <div class="container">
                <h2 class="section-title">Заявете консултация с експерт</h2>

                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Следващи стъпки</h3>
                        <p>След като подадете заявката, нашият екип от експерти ще се свърже с Вас в рамките на 24 часа.</p>
                        <p>Ще обсъдим Вашите специфични нужди и ще предложим персонализирано решение, адаптирано към Вашия бизнес.</p>
                        <p>Всяка консултация е напълно безплатна и без ангажименти.</p>
                    </div>

                    <div class="contact-form-wrapper">
                        <form id="contactForm" class="contact-form" novalidate>
                            <div class="form-group">
                                <label for="company">Компания *</label>
                                <input type="text" id="company" name="company" required aria-required="true">
                                <span class="error-message" aria-live="polite"></span>
                            </div>

                            <div class="form-group">
                                <label for="name">Имена *</label>
                                <input type="text" id="name" name="name" required aria-required="true">
                                <span class="error-message" aria-live="polite"></span>
                            </div>

                            <div class="form-group">
                                <label for="phone">Номер за връзка *</label>
                                <input type="tel" id="phone" name="phone" pattern="[0-9+\s\-()]+" required aria-required="true" placeholder="+359 888 123 456">
                                <span class="error-message" aria-live="polite"></span>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required aria-required="true">
                                <span class="error-message" aria-live="polite"></span>
                            </div>

                            <div class="form-group">
                                <label for="service">За коя услуга *</label>
                                <select id="service" name="service" required aria-required="true">
                                    <option value="">Изберете услуга</option>
                                    <option value="IBM Storage">IBM Storage</option>
                                    <option value="IBM Maximo IT">IBM Maximo IT</option>
                                    <option value="IBM Watsonx">IBM Watsonx</option>
                                    <option value="Повече от една">Повече от една</option>
                                </select>
                                <span class="error-message" aria-live="polite"></span>
                            </div>

                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="consent" name="consent" required aria-required="true">
                                    <span>Съгласен съм с обработката на моите лични данни съгласно <a href="https://www.a1.bg/zashtita-lichni-danni" target="_blank" rel="noopener noreferrer">Политиката за поверителност</a> на A1 България</span>
                                </label>
                                <span class="error-message" aria-live="polite"></span>
                            </div>

                            <button type="submit" class="btn btn-primary btn-large">Заявете консултация сега</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Обратно нагоре" title="Обратно нагоре">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-column">
                    <h4>За А1</h4>
                    <ul>
                        <li><a href="https://www.a1.bg/bg/za-a1/za-nas" target="_blank">За нас</a></li>
                        <li><a href="https://www.a1.bg/bg/za-a1/5g" target="_blank">5G мрежа</a></li>
                        <li><a href="https://www.a1.bg/bg/za-a1/nagradi" target="_blank">Награди</a></li>
                        <li><a href="https://www.a1.bg/bg/za-a1/otgovornost" target="_blank">Отговорност</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Кариери</h4>
                    <ul>
                        <li><a href="https://careers.a1.bg/" target="_blank">Кариерен портал</a></li>
                        <li><a href="https://www.a1.bg/bg/za-a1/partniorstva" target="_blank">Партньорства</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Медия център</h4>
                    <ul>
                        <li><a href="https://www.a1.bg/bg/za-a1/media-centar/novini" target="_blank">Новини</a></li>
                        <li><a href="https://www.a1.bg/bg/za-a1/media-centar/sponzorstva" target="_blank">Спонзорства</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Помощ</h4>
                    <ul>
                        <li><a href="https://www.a1.bg/bg/pomosht/magazini" target="_blank">Магазини</a></li>
                        <li><a href="https://www.a1.bg/bg/pomosht/obshti-uslovia" target="_blank">Общи условия</a></li>
                        <li><a href="https://www.a1.bg/bg/pomosht/upravlenie-na-lichni-danni" target="_blank">Управление на лични данни</a></li>
                        <li><a href="https://www.a1.bg/bg/pomosht/karti-na-pokritie" target="_blank">Карти на покритие</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Устройства</h4>
                    <ul>
                        <li><a href="https://www.a1.bg/bg/ustroistva/smartfoni" target="_blank">Смартфони</a></li>
                        <li><a href="https://www.a1.bg/bg/ustroistva/televizori" target="_blank">Телевизори</a></li>
                        <li><a href="https://www.a1.bg/bg/ustroistva/laptopi" target="_blank">Лаптопи</a></li>
                        <li><a href="https://www.a1.bg/bg/ustroistva/aksesovari" target="_blank">Аксесоари</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-social">
                <div class="social-links">
                    <a href="https://www.facebook.com/A1Bulgaria" target="_blank" aria-label="Facebook">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/>
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/user/A1Bulgaria" target="_blank" aria-label="YouTube">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23 9.71a8.5 8.5 0 00-.91-4.13 2.92 2.92 0 00-1.72-1A78.36 78.36 0 0012 4.27a78.45 78.45 0 00-8.34.3 2.87 2.87 0 00-1.46.74c-.9.83-1 2.25-1.1 3.45a48.29 48.29 0 000 6.48 9.55 9.55 0 00.3 2.12 3.14 3.14 0 00.71 1.36 3.11 3.11 0 001.53.78 45.18 45.18 0 006.48.33c3.23.03 6.47.03 9.7.03a8.86 8.86 0 002.22-.27 2.76 2.76 0 001.53-.78 3.35 3.35 0 00.71-1.36 48.29 48.29 0 00.33-6.48zM9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/a1bulgaria/" target="_blank" aria-label="Instagram">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/company/a1-bulgaria" target="_blank" aria-label="LinkedIn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"/>
                            <circle cx="4" cy="4" r="2"/>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 А1 България. Всички права запазени.</p>
            </div>
        </div>
    </footer>

    </div><!-- #smooth-content -->
    </div><!-- #smooth-wrapper -->

    <!-- GSAP 3.12+ with ALL plugins (deferred for better performance) -->
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/InertiaPlugin.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/SplitText.min.js"></script>

    <!-- Scripts - Deferred and minified for optimal page load -->
    <script defer src="js/main.min.js"></script>
    <script defer src="js/gsap-animations.min.js"></script>
    <script defer src="js/form.min.js"></script>
</body>
</html>
